AMARK = 555

#SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:123456@39.107.70.101:3306/blog'
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:123456@localhost:3306/blog'
SQLALCHEMY_COMMIT_ON_TEARDOWN = 'True'
SQLALCHEMY_TRACK_MODIFICATIONS = 'False'